/* admin-dashboard.css */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f6fc;
    margin: 0;
    padding: 0;
    color: #333;
}
.header {
    background-color: #031c41;
    color: white;
    padding: 0 30px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 240px;
    height: 100%;
    background-color: #112240;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.sidebar h2 {
    color: #64ffda;
    font-size: 24px;
    margin-bottom: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    left: 0;
}

.sidebar a:hover {
    background-color: #233554;
    transform: translateX(5px);
}

.content {
    flex: 1;
    padding: 30px;
    background-color: #f2f6fc;
    height: 100%;
    overflow-y: auto;
}

.content h1 {
    font-size: 30px;
    margin-bottom: 25px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(16, 16, 16, 0.164);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #0a192f;
}

.card p {
    font-size: 22px;
    font-weight: bold;
    color: #20ac35;
}

.welcome-card {
    background-color: #e3f2fd;
    border-left: 6px solid #8b5efc;
}



.logo-container {
    position: absolute;
    left: 20px;
    display: flex;
    align-items: center;
    height: 100%;
}

.logo {
    height: 165px;
    width: auto;
    object-fit: contain;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.5px white) drop-shadow(0 0 0.5px white);
}

.header-title {
    margin: 0 auto;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}